NEXT_PUBLIC_UPDATE_PUBLISHABLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://supabase.com/dashboard/project/hrxkdeqakdgbinqytgzn
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyeGtkZXFha2RnYmlucXl0Z3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MzgzMTQsImV4cCI6MjA2NTQxNDMxNH0.JYV_3NuqogDygnx33l8_u2_7AuS542JkBSchmiU-wjg
